
img {
    display: block;
    min-width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

body {
    font-family: var(--primary-font);
}

button {
    cursor: pointer;
    font-family: inherit;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /*     outline: 2px solid tomato;
 */
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
    background: var(--accent-color);
    border: 1px solid transparent;
    outline: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    background: #188CE8;
    }
}

.section-header {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--font-color);
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}